{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MonjoSettings": {
    "ConnectionString": "-",
    "DatabaseName": "SLTDB"
  },
  "JwtServiceSettings": {
    "Issuer": "SLT.com",
    "Audience": "SLT.com",
    "SignatureKey": "aZQmLrTnYwKpUeHfJdSxCaZQmLrTnYwKpUeHfJdSxCqBvWgRqBvWgR",
    "EncryptionKey": "PPTaZxLuPeiDFGcS",
    "ExpiresAfter": 15,
    "ClientInfo": {
      "web_mainsets": "QJdaDILmUePkWnSiHD",
      "app_mainappful": "aasdfliaEoPsDfGhJkLu"
    }
  },

  "FirewallSettings": {
    "Rules": [
      {
        "Regex": "^(.*)$",
        "IPAddresses": [ "*" ],
        "Policy": "Allow"
      }
    ]
  },
  "CallPriceSettings": {
    "ApiKey": "avfdBd7490Ph2HwOQ2zkdEDyfDfYQaDnajIr0lYptBw",
    "BaseUrl": "https://dexapi.rz-game.app/api/v1"
  },
  "BlockChainSettings": {
    "RpcUrl": "https://bsc-mainnet.nodereal.io/v1/3553761227104899ace355bcf38e2689",
    "RpcUrl2": "https://bsc-mainnet.nodereal.io/v1/e67c75f850574f2fb42fd8820434497b",
    "ERC20RpcUrl": "https://eth-mainnet.nodereal.io/v1/ac2b78794eb046ceb98d027bf0cb87b6",
    "ContractAddress": "0xaA5c5aeAfe8843781DE6E2586663aDC7256e3a41",
    "ERC20ContractAddress": "0x344f07614B9Da92d025e51d49C0fF07425a16a37",
    "BEP20StakeContractAddress": "0x498A1F59B6f05F845e30c4AA9797a5833Fb926EF",
    "ERC20StakeContractAddress": "0x344f07614B9Da92d025e51d49C0fF07425a16a37",
    "PrivateKey": "7f0638379dc3d9449125eef6ee7df142aef0dfc1065a29cf1dcf97835d9a3b7c",
    "PublicAddress": "0xD549A49F31C2ff581dd9B7942079d9cFC73F4940",
    "ChainId": 56,
    "TransactionTimeoutSeconds": 120,
    "DefaultGasLimit": "500000",
    "DefaultGasPriceGwei": "2",
    "MinGasPriceGwei": "2",
    "MaxGasPriceGwei": "20"
  },
  "BlockchainWebSocketSetting": {
    "WsUrl": "wss://bsc-mainnet.nodereal.io/ws/v1/3553761227104899ace355bcf38e2689",
    "WsUrl2": "wss://bsc-mainnet.nodereal.io/ws/v1/e67c75f850574f2fb42fd8820434497b",
    "ERC20WsUrl": "wss://eth-mainnet.nodereal.io/ws/v1/ac2b78794eb046ceb98d027bf0cb87b6",
    "ContractAddress": "0xaA5c5aeAfe8843781DE6E2586663aDC7256e3a41",
    "ERC20ContractAddress": "0x344f07614B9Da92d025e51d49C0fF07425a16a37",
    "ReconnectInterval": 5,
    "MaxReconnectAttempts": 10,
    "HeartbeatInterval": 30,
    "ConnectionTimeout": 10,
    "SubscriptionTimeout": 30
  },
  "ApplicationPoolSettings": {
    "Applications": [
      {
        "ApplicationId": "slt.mainweb",
        "PreSharedKey": "yZCjhkdAdHiDioeWylFUjUVMuFf",
        "MasterSignature": "nuzRrGxXcEFucShuRggOEEcxFQVwpJCnnPzSrh"
      },
      {
        "ApplicationId": "slt.mainapp",
        "PreSharedKey": "LFnCoZZQVpPElTSYKkphrCfExQS",
        "MasterSignature": "xrojzWhiVUDjZuPpnjbnLRNuwIUhLbTsZZTjEv"
      },
      {
        "ApplicationId": "test",
        "PreSharedKey": "test",
        "MasterSignature": "test"
      }
    ]
  },
  "AvailableTokensSettings": [
    {
      "Name": "GOLDGR",
      "Network": "ERC20",
      "Address": "0x957e0fdfbd1c2f97648318b2f057e327996ec367",
      "PoolId": "0x935dce0d9cbbf2915cc4b5ec6bfd665e450c3854",
      "PoolName": "GOLDGR",
      "PriceDecimalPlaces": 18,
      "AmountDecimalPlaces": 4
    },
    {
      "Name": "LUSD",
      "Network": "BEP20",
      "Address": "0x5bb4d589467c25A5Ac8db930372dc5dA30C3410E",
      "PoolId": "0xfa09940612d7ae39f7f220f3ca6816bd72844577",
      "PoolName": "LUSD",
      "PriceDecimalPlaces": 18,
      "AmountDecimalPlaces": 4
    }
  ],
  "StakeSetting": {
    "AllowedTokensSymbol": [
      "GOLDGR",
      "LUSD"
      //"SLT"
    ],
    "Plans": [
      {
        "DurationInMonths": 12,
        "MonthlyProfitPercent": 1
      },
      {
        "DurationInMonths": 24,
        "MonthlyProfitPercent": 1.5
      }
    ],
    "EarlyWithdrawRules": [
      {
        "FromMonth": 0,
        "ToMonth": 6,
        "MonthlyProfitPercent": 0.25
      },
      {
        "FromMonth": 6,
        "ToMonth": 12,
        "MonthlyProfitPercent": 0.5
      },
      {
        "FromMonth": 12,
        "ToMonth": 24,
        "MonthlyProfitPercent": 1.2
      }
    ]
  },
  "AllowedHosts": "*"
}

